[gd_scene format=3 uid="uid://dp75wak5bhlrd"]

[ext_resource type="Script" uid="uid://d26ny50kslfty" path="res://Scenes/Leaderboard.cs" id="1_oxn4a"]

[node name="LeaderBoard" type="Control" unique_id=989076316]
layout_mode = 3
anchor_right = 0.035
anchor_bottom = 0.031000001
offset_left = 525.0
offset_top = 278.0
offset_right = 524.68
offset_bottom = 297.912
script = ExtResource("1_oxn4a")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1568903695]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=289706338]
layout_mode = 2

[node name="RecentContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1280656202]
layout_mode = 2

[node name="Backbutton" type="Button" parent="VBoxContainer" unique_id=1826911321]
layout_mode = 2
text = "Zurück
"

[node name="ScoresContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=42332509]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=717264830]
layout_mode = 2
text = "Letzte Spieler
"

[connection signal="pressed" from="VBoxContainer/Backbutton" to="." method="OnBackButtonPressed"]
