[gd_scene format=3 uid="uid://dp75wak5bhlrd"]

[ext_resource type="Script" uid="uid://d26ny50kslfty" path="res://Scenes/Leaderboard.cs" id="1_oxn4a"]

[node name="LeaderBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxn4a")
