[gd_scene format=3 uid="uid://ewrspq4ewljl"]

[ext_resource type="Script" uid="uid://cxvloro5rw38w" path="res://Scripts/MainMenu.cs" id="1_tt5f1"]

[node name="MainMenu" type="Control" unique_id=1837657285]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1544823366]

[node name="StartButton" type="Button" parent="CanvasLayer" unique_id=758862737]
offset_left = 542.0
offset_top = 232.0
offset_right = 607.0
offset_bottom = 263.0
text = "Spielen
"

[node name="SettingsButton" type="Button" parent="CanvasLayer" unique_id=1028093489]
offset_left = 516.0
offset_top = 274.0
offset_right = 629.0
offset_bottom = 305.0
text = "Einstellungen"

[node name="ExitButton" type="Button" parent="CanvasLayer" unique_id=1502548346]
offset_left = 536.0
offset_top = 390.0
offset_right = 613.0
offset_bottom = 421.0
text = "Beenden
"

[node name="CreditsButton" type="Button" parent="CanvasLayer" unique_id=1576860885]
offset_left = 543.0
offset_top = 352.0
offset_right = 606.0
offset_bottom = 383.0
text = "Credits
"

[node name="LeaderboardButton" type="Button" parent="CanvasLayer" unique_id=891780190]
offset_left = 523.0
offset_top = 314.0
offset_right = 631.0
offset_bottom = 345.0
text = "Leaderboard
"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1562240964]
offset_left = 496.0
offset_top = 130.0
offset_right = 703.0
offset_bottom = 206.0
text = "FISH with ANXIETY"

[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasLayer/LeaderboardButton" to="." method="OnLeaderboardPressed"]
